# SketchML

./: create_file_sample.ipynb  logging_measurement.ipynb  pom.xml  readme.MD
ml/: pom.xml
ml/src/main/scala/org/dma/sketchml/ml/: SketchML.scala
ml/src/main/scala/org/dma/sketchml/ml/algorithm/: GeneralizedLinearModel.scala  LRModel.scala  LinearRegModel.scala  SVMModel.scala
ml/src/main/scala/org/dma/sketchml/ml/common/: Constants.scala
ml/src/main/scala/org/dma/sketchml/ml/conf/: MLConf.scala
ml/src/main/scala/org/dma/sketchml/ml/data/: DataSet.scala  LabeledData.scala  Parser.scala
ml/src/main/scala/org/dma/sketchml/ml/globalstate/: AtomixGradientGlobalState.java  GradientGlobalState.java
ml/src/main/scala/org/dma/sketchml/ml/gradient/: DenseDoubleGradient.scala  DenseFloatGradient.scala  FixedPointGradient.scala  Gradient.scala  SketchGradient.scala  SparseDoubleGradient.scala  SparseFloatGradient.scala  ZipGradient.scala
ml/src/main/scala/org/dma/sketchml/ml/objective/: Adam.scala  GradientDescent.scala  Loss.scala
ml/src/main/scala/org/dma/sketchml/ml/parameterserver/: GradientDistributionWorker.scala  GradientServerLogic.scala
ml/src/main/scala/org/dma/sketchml/ml/util/: Maths.scala  ValidationUtil.scala
